<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fatma</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div style="background-color: antiquewhite">
      <h1>fatma</h1>
      <p>my name fatma</p>
      <img
        src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2F1200x%2Fc0%2F0d%2F34%2Fc00d3408fae42c5b97f6706b5be409ce.jpg&tbnid=P2TyCHIpsj0MeM&vet=12ahUKEwjFuvjKycOBAxWDnCcCHTQzCJkQMygCegUIARCfAQ..i&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F610800768185556720%2F&docid=ScU11LZQO2DwIM&w=623&h=623&q=%D9%88%D8%B1%D8%AF&ved=2ahUKEwjFuvjKycOBAxWDnCcCHTQzCJkQMygCegUIARCfAQ"
      />
    </div>
  </body>
</html>
